#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/romi.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3480035595049111 -0.38710523523745516 0.8538401837719202 4.425149662058633
  position 0.4222815761651969 2.0982098240777773 2.4422885129662935
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "dusk"
  luminosity 0
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 1
}
DEF Romi_Leader romi {
  name "Romi_Leader"
  translation -0.31 0 0.03
  rotation 0 0 1 0
  controller "romi_explore"
  additionalSensors [
    PointLight {
      attenuation 0.05 0.05 1
      intensity 0.01
      location 0.02 0 0.03
    }
  ]
}
DEF Romi_Follower romi {
  name "Romi_Follower"
  translation -0.737836 -0.0595277 0.04
  rotation 0 0 1 1.309
  controller "A04_Starter"
  additionalSensors [
    LightSensor {
      translation 0.05 -0.05 0.01
      rotation 0 0 1 -0.5
      name "lightSensorRight"
    }
    LightSensor {
      translation 0.05 0.05 0.01
      rotation 0 0 1 0.5
      name "lightSensorLeft"
    }
  ]
}
SoccerBall {
  translation 0.64 0 0.16
}
Robot {
  name "A04_Supervisor"
  controller "A04_Supervisor"
  supervisor TRUE
}
