#VRML_SIM R2023b utf8
EXTERNPROTO "../protos/romi.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.29801320593060154 -0.2589276375483089 -0.91877342560863 4.8525016312651
  position -0.2362575460390151 -0.9200987472221758 0.5489570427302067
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
}
DEF Romi romi {
  translation 0 0 0.0269254
  rotation 1 0 0 0
  controller "Week05_Explore"
  additionalSensors [
    DEF gps GPS {
    }
    DEF imu InertialUnit {
      name "imu"
    }
    DEF perfectDistanceSensor DistanceSensor {
      name "perfectDistanceSensor"
    }
  ]
}
DEF supervisor Robot {
  controller "OneRomi_Supervisor"
  supervisor TRUE
}
